server.port=${SERVER_PORT:8080}
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.root=${JAVA_LOG_LEVEL:INFO}
logging.pattern.level = "trace_id: %mdc{trace_id} span_id: %mdc{span_id} trace_flags: %mdc{trace_flags} %5p"